
 .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |      __      | || |    _______   | || | _____  _____ | || |    _______   | |
| ||_   \|_   _| | || |     /  \     | || |   /  ___  |  | || ||_   _||_   _|| || |   /  ___  |  | |
| |  |   \ | |   | || |    / /\ \    | || |  |  (__ \_|  | || |  | |    | |  | || |  |  (__ \_|  | |
| |  | |\ \| |   | || |   / ____ \   | || |   '.___`-.   | || |  | '    ' |  | || |   '.___`-.   | |
| | _| |_\   |_  | || | _/ /    \ \_ | || |  |`\____) |  | || |   \ `--' /   | || |  |`\____) |  | |
| ||_____|\____| | || ||____|  |____|| || |  |_______.'  | || |    `.__.'    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
